<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2"
            android:backgroundTint="@color/colorBackground"
            android:backgroundTintMode="src_atop"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nav_app_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:backgroundTint="#A82B2B2B"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Timer_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingTop="80sp"
                    android:paddingBottom="20sp"
                    android:scaleType="fitCenter"
                    android:tint="@color/lightGrey"
                    app:srcCompat="@drawable/ic_timer" />

                <ImageButton
                    android:id="@+id/Home_Button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="goHome"
                    android:paddingTop="20sp"
                    android:paddingBottom="80sp"
                    android:scaleType="fitCenter"
                    android:tint="@color/lightGrey"
                    app:srcCompat="@drawable/ic_home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timer_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/running_timer_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:breakStrategy="simple"
                    android:paddingLeft="50sp"
                    android:paddingTop="0dp"
                    android:paddingRight="50sp"
                    android:text="@string/timer_title"
                    android:textAlignment="center"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingTop="20sp"
                    android:text="@string/timer_default_value"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/timer_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/timer_label"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_active_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Start_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:onClick="startTimer"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_start_button" />

                <TextView
                    android:id="@+id/start_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/timer_start"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/Reset_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:onClick="reset"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/reset" />

                <TextView
                    android:id="@+id/reset_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/timer_reset"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>